# 应用名称
spring.application.name=hellojd
# 应用服务 WEB 访问端口
server.port=8080
#server.tomcat.threads.max=500
server.tomcat.threads.min-spare=30

#server.tomcat.accept-count=2000
#server.tomcat.max-connections=10000
#server.tomcat.max-keep-alive-requests=2000
#server.tomcat.max-swallow-size=1KB
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器地址
#spring.redis.host=192.168.1.7
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=5000ms

#logging.file.name=mylog/app.log

#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=info,health,prometheus,metrics
